SERVER_PORT = 10000
SCUM_NO = production
SESSION_SECRET = production_secret
COOKIE_DOMAIN = localhost
MORGAN_LOGS_PATH = D:\suiyangdi\tools\server-logs
# ENABLE HTTPS OR NOT, NEED '/.env/keys/private.pem' AND '/.env/keys/certificate.crt'
# LINK_MODE=HTTPS

# MYSQL
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASS = 123456
MYSQL_DATABASE = scum_log_tool

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 123456
# PRESERVED FOR UNIX USER
# REDIS_PATH = ''

# LOG DOWNLOAD FOR GPORTAL
DEFINED_GPORTAL_SERVER_INFO_DOMAIN = api.g-portal.com
DEFINED_GPORTAL_SERVER_INFO_API = https://api.g-portal.com/gameserver/query/

# USER INFO(MAXIMUM IS 3) id|phone|username|password|role
USER_INFO_1 = 1|+8613000000001|admin1|123456|sysAdmin
USER_INFO_2 = 2|+8613000000002|admin2|123456|admin
USER_INFO_3 = 3|+8613000000003|admin3|123456|adminReadOnly